[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
TerminalState=-1
Top0=-86
Left0=-128
Height0=330
Width0=489
Active0=0
State0=1
OF1=t6963c.c
Top1=89
Left1=155
Height1=330
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=t6963c.h
Top2=-23
Left2=-4
Height2=373
Width2=808
Row2=77
Collumn2=24
Active2=1
State2=2
OF3=f:\code\ avr\lcd-graphic\t6963\with-eng-font\t6963\t6963-enf-font-forpcb\t6963-enf-font-forpcb\font\fully.c
Top3=89
Left3=155
Height3=330
Width3=489
Row3=2115
Collumn3=0
Active3=0
State3=0
F1=t6963c.c
OF4=f:\code\ avr\lcd-graphic\t6963\with-eng-font\t6963\t6963-enf-font-forpcb\t6963-enf-font-forpcb\include\font.h
Top4=89
Left4=155
Height4=330
Width4=489
Row4=45
Collumn4=0
Active4=0
State4=0
OF5=f:\code\ avr\lcd-graphic\t6963\with-eng-font\t6963\t6963-enf-font-forpcb\t6963-enf-font-forpcb\font\letter.c
Top5=89
Left5=155
Height5=330
Width5=489
Row5=3199
Collumn5=27
Active5=0
State5=0

[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=224
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
InterruptVectorsNumber=21
InterruptVectorJump=1
ExternalStartupFileWarning=0

[DefinedSymbols]
Count=0

[Assembler]
OutputFormat=1
TerminalIO=0

[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=200
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
