LINK terminal.abs

NAMES
	rs232.o
	delay.o
	terminal.o
	dmf5001n.o
	teclado.o
	y:\hiware\lib\hc05c\lib.e20\ansi.lib
END

STACKSIZE 0x40

SECTIONS

	REGSHC05= NO_INIT	0x0  TO 0x1F;
	MY_ZRAM = READ_WRITE	0x20 TO 0xbF; //0x20 TO 0xbF; 
	MY_STACK= READ_WRITE	0xc0  TO 0xff;
	MY_RAM  = READ_WRITE	0x100 TO 0x17f; //0x100 TO 0x17f; 
	MY_ROM  = READ_ONLY	0x180 TO 0X1EFF; //0x180 TO 0X1EFF;

END

PLACEMENT

    DS_RegsHC05	INTO  REGSHC05;
    .data	INTO  MY_ZRAM;
    ram1	INTO  MY_RAM;
    ram2	INTO  MY_ZRAM;
    .stack	INTO  MY_STACK;
    .text	INTO  MY_ROM;
END


MAIN	main
INIT	main

VECTOR ADDRESS 0x3ff0	0     
VECTOR ADDRESS 0x3fdf	0xc0

VECTOR ADDRESS 0x3ff4	SPI
VECTOR ADDRESS 0x3ff6	SCI
VECTOR ADDRESS 0x3ff8	TIMER
VECTOR ADDRESS 0x3ffa	IRQ
VECTOR ADDRESS 0x3ffc	SWI
VECTOR ADDRESS 0x3ffe	main